### ISSUE TITLE
🪲[BUG] pio_usb_bus_receive_packet_and_handshake gets stuck in an infinite loop and corrupts memory if timing is disrupted.

### ISSUE THREAD

**Issue by Daft-Freak** [sekigon-gonnoc/Pico-PIO-USB#192]
**Describe the bug you encountered:**

If the timer is disrupted by something like another interrupt taking too long or writing to flash `pio_usb_bus_receive_packet_and_handshake` can get into a bad state where it reads data infinitely, locking up the core. Also because `idx` is `int16_t` and there's only a check against the size of the buffer, it eventually wraps around to negative and corrupts memory before the buffer.

The easiest way I've found to trigger this (with devices connected):
```c++
    // flash write simulator
    for(int i = 0; i < 5000; i++)
    {
        auto status = save_and_disable_interrupts();
        sleep_us(620); // roughly how long flash_range_program takes for a single page
        restore_interrupts(status);
    }
```

**What did you expect to happen instead?**

Ideally, handle whatever is going wrong gracefully instead of blowing everything up.

**What actually happened in your case?**

One core hangs, the other dies in a pile of hardfaults due to the memory corruption.

**Additional information**

The hardware I'm using is an Adafruit Fruit Jam (USB host with a hub). I've tried finding a way to disable USB around my flash writes, but `tuh_deinit/init` results in a panic because the DMA channel is already claimed and `pio_usb_host_stop/restart` don't seem to do anything other than hang.

---

**Comment by sekigon-gonnoc** [comment]
Please do not use pio_usb_host_stop / pio_usb_host_restart, as these functions are deprecated and were intended to be removed.
Similar to the custom USB stack that existed in versions prior to v0.6, disconnecting the device at the end of a frame and stopping the timer should allow flash writing to work correctly.
https://github.com/sekigon-gonnoc/Pico-PIO-USB/blob/0.6.1/src/pio_usb_host.c#L1240-L1253

**Comment by Daft-Freak** [comment]
I assume that's something that would need to be implemented and that there aren't existing functions for this?

**Comment by PinkPandaKatie** [comment]
I'm seeing a similar freeze, and I opened a debugger to see if it's the same issue. It's in a different function (pio_usb_bus_usb_transfer)), and there doesn't seem to be any memory corruption, but it seems to be something similar.

```
#0  pio_usb_bus_usb_transfer (pp=0x2000655c <pio_port>, data=0x20040ecc "\335\337\337W\335\337u}%", len=9)
    at /home/ktpanda/3dp/label-station/arduino/lib/Pico-PIO-USB/src/pio_usb.c:109
109         while (*pc < PIO_USB_TX_ENCODED_DATA_COMP) {
(gdb) i stack
#0  pio_usb_bus_usb_transfer (pp=0x2000655c <pio_port>, data=0x20040ecc "\335\337\337W\335\337u}%", len=9)
    at /home/ktpanda/3dp/label-station/arduino/lib/Pico-PIO-USB/src/pio_usb.c:109
#1  pio_usb_bus_send_token (pp=pp@entry=0x2000655c <pio_port>, token=token@entry=105 'i', addr=<optimized out>, ep_num=<optimized out>)
    at /home/ktpanda/3dp/label-station/arduino/lib/Pico-PIO-USB/src/pio_usb.c:129
#2  0x20002a72 in usb_in_transaction (ep=0x2000699c <pio_usb_ep_pool+564>, pp=<optimized out>)
    at /home/ktpanda/3dp/label-station/arduino/lib/Pico-PIO-USB/src/pio_usb_host.c:543
#3  0x20002de0 in pio_usb_host_frame () at /home/ktpanda/3dp/label-station/arduino/lib/Pico-PIO-USB/src/pio_usb_host.c:311
#4  0x20002e3a in sof_timer (_rt=<optimized out>) at /home/ktpanda/3dp/label-station/arduino/lib/Pico-PIO-USB/src/pio_usb_host.c:366
#5  0x1000fb0e in alarm_pool_irq_handler () at /home/earle/Arduino/hardware/pico/rp2040/pico-sdk/src/common/pico_time/time.c:173
#6  <signal handler called>
#7  tuh_task_ext (timeout_ms=<optimized out>, in_isr=<optimized out>)
    at /home/ktpanda/.arduino15/packages/rp2040/hardware/rp2040/5.4.4/libraries/Adafruit_TinyUSB_Arduino/src/osal/osal_pico.h:159
#8  tuh_task_ext (timeout_ms=<optimized out>, in_isr=false)
    at /home/ktpanda/.arduino15/packages/rp2040/hardware/rp2040/5.4.4/libraries/Adafruit_TinyUSB_Arduino/src/host/usbh.c:577
#9  0x10006598 in Adafruit_USBH_Host::task (this=this@entry=0x2000861e <USBHost>, timeout_ms=timeout_ms@entry=4294967295, in_isr=in_isr@entry=false)
    at /home/ktpanda/.arduino15/packages/rp2040/hardware/rp2040/5.4.4/libraries/Adafruit_TinyUSB_Arduino/src/arduino/Adafruit_USBH_Host.cpp:144
#10 0x10003c7e in loop1 () at /home/ktpanda/3dp/label-station/arduino/label_station/label_station.cpp:671
#11 0x1000ee70 in main1 () at /home/ktpanda/.arduino15/packages/rp2040/hardware/rp2040/5.4.4/cores/rp2040/main.cpp:69
#12 0x10011b94 in core1_wrapper (entry=0x1000ee31 <main1()>, stack_base=<optimized out>)
    at /home/earle/Arduino/hardware/pico/rp2040/pico-sdk/src/rp2_common/pico_multicore/multicore.c:98
```

I am using USB in host mode talking to a CDC ACM device. Right now, it's just on a breadboard so I don't know if that's affecting it, but I would expect it to handle errors instead of freezing.

The only other hardware I have connected is an I2C display (SSD1306).

**Comment by dikdom** [comment]
I'm also facing the same issue, though I managed to workaround _this one_ . Please check https://github.com/sekigon-gonnoc/Pico-PIO-USB/issues/197

In my setup everything should be running in one thread (in the main loop()). High prio Interrupts cannot be blocked in my case. 

What I did, I replaced the two while cycles in the `pio_usb_bus_usb_transfer()` function with two for loops (estimated for my clock speed - ugly hack, but it seems working for me), so the infinite loop - hopefully - is avoided by fixed delays. I believe the interrupt arrived when the tx pio sm is just advancing and somehow get back to below the 2nd instruction and stayed there. That is why the infinite loop.

But after that my program sooner or later hangs in the `pio_usb_bus_start_receive()` function defined in pio_usb_II.h file. This is it:
```
static __always_inline void pio_usb_bus_start_receive(const pio_port_t *pp) {
  pp->pio_usb_rx->irq = IRQ_RX_ALL_MASK;
  while ((pp->pio_usb_rx->irq & IRQ_RX_ALL_MASK) != 0) {
    continue;
  }
}
```
Someone please explain me, what the author's intention was here. Was the plan to use irq_force register? 
Anyway, leaving out the while cycle from here, seems to solve the lock problem...

**Comment by mikeysklar** [comment]
Opened #210 with a fix for this. I reproduced it on my Fruit Jam with your flash write simulator: unpatched kills the host permanently in one run, patched survives continuous disruption. Details and test setup in the PR. If you can run your original repro against the branch that would be great confirmation.

**Comment by Daft-Freak** [comment]
That does help with my original use-case, I can now get through the initial setup (lots of flash writing) without hanging (and with USB intact).

**Comment by mikeysklar** [comment]
@Daft-Freak thank you for confirming! 

That's #210. There's also a companion fix in #211 for the receiver locking onto packets a bit off (the byte-framing side of the same receive-path fragility on this hardware). It's what was wedging USB hubs on the Fruit Jam. 

Both reproduce deterministically on my setup now, so hopefully straightforward to review.
